<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="pizzaWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="kA9-Aa-e7e">
                            <items>
                                <label alignment="left" text="Tamaño:" id="Hjk-qv-9I8"/>
                                <label alignment="right" text="Chica" textAlignment="left" id="P3Q-gI-rS5"/>
                            </items>
                        </group>
                        <slider width="1" alignment="left" verticalAlignment="center" maximum="3" steps="3" id="Qyf-pY-HrQ">
                            <color key="color" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="setSize:" destination="AgC-eL-Hgc" id="Dax-Zn-rWC"/>
                            </connections>
                        </slider>
                        <separator alignment="left" id="xAk-V2-BG3"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Siguiente" id="K5g-Jv-VBV">
                            <connections>
                                <action selector="next" destination="AgC-eL-Hgc" id="dqz-aP-G9J"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="sizeLabel" destination="P3Q-gI-rS5" id="GCN-qy-d5g"/>
                        <outlet property="sizeSlider" destination="Qyf-pY-HrQ" id="TUB-AM-7bR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="214" y="1117"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="pizzaWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="214" y="1466"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="pizzaWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="514" y="1117"/>
        </scene>
        <!--bodyIdentifier-->
        <scene sceneID="cWH-aC-L82">
            <objects>
                <controller identifier="bodyIdentifier" id="xte-Cx-QIT" customClass="InterfaceController2" customModule="pizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Tipo de masa" textAlignment="center" id="wZk-kJ-sMh"/>
                        <separator alignment="left" id="TBQ-Ao-HOj"/>
                        <picker height="100" alignment="left" id="Cjq-fi-a5X">
                            <connections>
                                <action selector="choose:" destination="xte-Cx-QIT" id="HWM-VG-aDX"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Siguiente" id="b9m-AR-Mpz">
                            <connections>
                                <action selector="next" destination="xte-Cx-QIT" id="WyE-XW-N8c"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="Cjq-fi-a5X" id="I9d-cI-yq7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="492" y="345"/>
        </scene>
        <!--chesseIdentifier-->
        <scene sceneID="LvJ-RT-ao5">
            <objects>
                <controller identifier="chesseIdentifier" id="4ho-gR-CzD" customClass="InterfaceController3" customModule="pizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Tipo de queso" textAlignment="center" id="3ed-zO-4Mc"/>
                        <separator alignment="left" id="6J0-OA-pxE"/>
                        <picker height="100" alignment="left" id="LnV-Wy-ZGU">
                            <connections>
                                <action selector="choose:" destination="4ho-gR-CzD" id="rus-bR-AO2"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Siguiente" id="gbT-MY-yN8">
                            <connections>
                                <action selector="next" destination="4ho-gR-CzD" id="gBL-Bf-QFi"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="LnV-Wy-ZGU" id="pqM-pF-45R"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="767" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="yhi-ty-rrE">
            <objects>
                <controller id="66C-JC-VEm" customClass="InterfaceController" customModule="pizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Confirmacion" textAlignment="center" id="c1i-F3-zJf"/>
                        <separator alignment="left" id="6bE-m2-srE"/>
                        <button width="1" alignment="left" title="Aceptar" id="9mA-8q-h5K">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="BgJ-2x-qII"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rechazar" id="pVQ-UR-PRH">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="J2o-Fm-BG1"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="214" y="688"/>
        </scene>
        <!--ordenIdentifier-->
        <scene sceneID="nNk-Au-kTk">
            <objects>
                <controller identifier="ordenIdentifier" id="0tF-rm-73Z" customClass="InterfaceController5" customModule="pizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Orden" textAlignment="center" id="N7O-gf-7bp"/>
                        <separator alignment="left" id="cHE-79-QJH"/>
                        <table alignment="left" id="P19-Lp-Aa1">
                            <items>
                                <tableRow identifier="OrderItemTableRowController" id="2r4-xr-cGV" customClass="OrderItemTableRowController" customModule="pizzaWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="2jb-Zl-8ex">
                                        <items>
                                            <label width="1" alignment="center" text="Item" textAlignment="center" id="bgf-2p-k3L"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="item" destination="bgf-2p-k3L" id="8xk-LI-hec"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Siguiente" id="LXg-hK-gHu">
                            <connections>
                                <segue destination="66C-JC-VEm" kind="push" id="7lR-cg-djK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="P19-Lp-Aa1" id="G07-o8-Tyr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="492" y="688"/>
        </scene>
        <!--ingredentsIdentifier-->
        <scene sceneID="cdY-ZA-g7N">
            <objects>
                <controller identifier="ingredentsIdentifier" id="Hca-76-cP1" customClass="InterfaceController4" customModule="pizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Ingredientes" textAlignment="center" id="ypZ-Km-W4U"/>
                        <separator alignment="left" id="oQM-Mk-yZ4"/>
                        <switch width="1" alignment="left" value="YES" title="Hawaiana" id="ct4-qy-zpu">
                            <connections>
                                <action selector="choose1:" destination="Hca-76-cP1" id="EJF-gr-0Kf"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Ranchera" id="3bw-X4-h2q">
                            <connections>
                                <action selector="choose2:" destination="Hca-76-cP1" id="s5d-jm-LWh"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Siguiente" id="XVS-X5-xCx">
                            <connections>
                                <action selector="next" destination="Hca-76-cP1" id="jbX-o9-dpD"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Hawaiana" destination="ct4-qy-zpu" id="BsR-lT-OYP"/>
                        <outlet property="Ranchera" destination="3bw-X4-h2q" id="57Q-ne-RO0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="767" y="688"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J2o-Fm-BG1"/>
    </inferredMetricsTieBreakers>
</document>
